

\cvsection{Education}
\cvevent{\textbf{B.Tech}} {Mechanical Engineering}{ JUL 2019 - SEPT 2022 \hspace{0.8 cm} CGPA : 8.6 }{}
\smallskip  \smallskip

\cvevent{\textbf{Deploma - Mechanical}}{Ssvps BSD Polytechnic, Dhule.}{ AUG 2016 - MAR 2019 \hspace{2.25 cm} }{}
\smallskip  \smallskip

\cvevent{Class 10th }{JaiHind high School - SSC}{ June 2016   \hspace{1.8 cm}    PA : 78.60 \% }{}
\smallskip  \smallskip

% \divider


\cvsection{Skills}

\cvtag{Java}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{Data Structure's}
% \cvtag{SQL}
\cvtag{Tools : Git, VS code}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{certificates}
\smallskip 

\begin{itemize}
\smallskip
\item INDO-GERMAN TOOL ROOM program.
\smallskip
\smallskip
\item National Cadet Corps Camp Training Certificates.
\smallskip
\smallskip
\item 48 Maharashtra BN NCC ,Delhi, India.
\smallskip
\smallskip
\end{itemize}



\cvsection{COURSEWORK}
\begin{itemize}
    \item Introduction to Programming.
        \smallskip  \smallskip

    \item Data Structure's.
        \smallskip  \smallskip

    \item Analysis of Algorithms.
        \smallskip  \smallskip

    % \item Database Management Systems.
    %     \smallskip  \smallskip

\end{itemize}


\cvsection{EXTRA CURRICULAR}
\smallskip
\begin{itemize}
    \item I have done the National Cadet Corps 2yrs training successfully.
    \smallskip  \smallskip
    \item Teamwork and Collaboration 
        \smallskip  \smallskip
    \item Critical thinking and alway's try new problems for solve.
        \smallskip  \smallskip
    \item Command on interpersonal and communication skills.
        \smallskip  \smallskip

\end{itemize}


% \cvsection{LANGUAGEs} 
% \smallskip
% \smallskip
% \cvtag{English}
% \cvtag{Hindi}
% \cvtag{Marathi}

\medskip
